use vars qw(@c);
@c = (
    id => 'mod_perl-2.0-slides',

    title => "mod_perl 2.0, the Next Generation",

    abstract => '',

    body => {
        top => 'index_top.html',
    },

    chapters => [qw(
        mod_perl-2.0.pod
    )],

    options => {
        slides_mode => 1,
    },

    file => {
        # the html2ps configuration file
	html2ps_conf => "conf/html2ps-slides.conf",
    },

);

# don't forget!!!
1;

__END__
